{
  "semi": true,
  "tabWidth": 2,
  "useTabs": false,
  "printWidth": 80,
  "singleQuote": false,
  "jsxSelfClosing": true,
  "jsxSingleQuote": false,
  "bracketSpacing": true,
  "arrowParens": "always",
  "requireConfig": false,
  "trailingComma": "none",
  "editor.formatOnSave": true,
  "html.format.wrapLineLength": 80,
  "html.format.wrapAttributes": "force-expand-multiline"
}
